1:/*打印两个整数的最大公因子*/
2:
3:int gcd(int u,int v)
	3:  reserved word:int
	3:  ID, name=gcd
	3:  (
	3:  reserved word:int
	3:  ID, name=u
	3:  ,
	3:  reserved word:int
	3:  ID, name=v
	3:  )
4:{
	4:  {
5:	if(v==0)return u;
	5:  reserved word:if
	5:  (
	5:  ID, name=v
	5:  ==
	5:  NUM, val=0
	5:  )
	5:  reserved word:return
	5:  ID, name=u
	5:  ;
6:	else return gcd(v,u-u/v*v);
	6:  reserved word:else
	6:  reserved word:return
	6:  ID, name=gcd
	6:  (
	6:  ID, name=v
	6:  ,
	6:  ID, name=u
	6:  -
	6:  ID, name=u
	6:  /
	6:  ID, name=v
	6:  *
	6:  ID, name=v
	6:  )
	6:  ;
7:}
	7:  }
8:void main(void)
	8:  reserved word:void
	8:  ID, name=main
	8:  (
	8:  reserved word:void
	8:  )
9:{
	9:  {
10:	int x;int y;
	10:  reserved word:int
	10:  ID, name=x
	10:  ;
	10:  reserved word:int
	10:  ID, name=y
	10:  ;
11:	x=input();
	11:  ID, name=x
	11:  =
	11:  ID, name=input
	11:  (
	11:  )
	11:  ;
12:	y=input();
	12:  ID, name=y
	12:  =
	12:  ID, name=input
	12:  (
	12:  )
	12:  ;
13:	output(gcd(x,y));
	13:  ID, name=output
	13:  (
	13:  ID, name=gcd
	13:  (
	13:  ID, name=x
	13:  ,
	13:  ID, name=y
	13:  )
	13:  )
	13:  ;
14:}
	14:  }
